{
    "name": "Framly.Nuitrack.Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
        "Assets.NuitrackSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}